# LCWUnitTestDemos

./: .gitignore  DemoScenarios.txt  LCWUnitTestDemos.sln  Todos.txt
AspCore7App/: AspCore7App.csproj  Program.cs  appsettings.json
AspCore7App.IntegrationTests/: AspCore7App.IntegrationTests.csproj  AuthenticationTests.cs  DataPageTests.cs
AspCore7App.IntegrationTests/A_Static/: StaticPageTests.cs
AspCore7App.IntegrationTests/B_NonProd_Repo/: NonProdRepositoryPatternTests.cs
AspCore7App.IntegrationTests/C_NonProd_SQLite/: NonProdSQLiteTests.cs  SQLiteWebApplicationFactory.cs
AspCore7App.IntegrationTests/D_NonProd_InMemorySQL/: InMemorySQLWebApplicationFactory.cs  NonProdInMemorySQLTests.cs
AspCore7App.IntegrationTests/D_TestContainers/: ContainerTestBase.cs  ContainerTests.cs  TestContainerApplicationFactory.cs
AspCore7App.IntegrationTests/E_AuthenticationTests/: AuthenticatingWebApplicationFactory.cs  AuthenticationTests.cs  TestAuthHandler.cs
AspCore7App.IntegrationTests/E_NonProd_InMemorySQL/: InMemorySQLWebApplicationFactory.cs  NonProdInMemorySQLTests.cs
AspCore7App.IntegrationTests/F_AuthenticationTests/: AuthenticatingWebApplicationFactory.cs  AuthenticationTests.cs  TestAuthHandler.cs
AspCore7App.IntegrationTests/F_Fluent_And_Verify/: FluentAndVerifyTests.cs
AspCore7App.Tests/: AspCore7App.Tests.csproj  BasicTests.cs
AspCore7App/Data/: ApplicationDbContext.cs
AspCore7App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221208065321_CountryAdded.Designer.cs  20221208065321_CountryAdded.cs  ApplicationDbContextModelSnapshot.cs
AspCore7App/Models/: Country.cs
AspCore7App/Pages/: Countries.cshtml  Countries.cshtml.cs  CountriesUsingRepositoryPattern.cshtml  CountriesUsingRepositoryPattern.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  MemberInfo.cshtml  MemberInfo.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspCore7App/Pages/Shared/: _Layout.cshtml
AspCore7App/Properties/: launchSettings.json
AspFramework48App/: AspFramework48App.csproj  Global.asax  Global.asax.cs
AspFramework48App.Tests/: AspFramework48App.Tests.csproj
AspFramework48App.Tests/Properties/: AssemblyInfo.cs
Basics/: Basics.csproj  Heceleme.cs  Program.cs
Basics.Tests/: AutoMockerDemos.cs  Basics.Tests.csproj  HeceTests.cs
MsFakesDemo/: MsFakesDemo.csproj  Program.cs
MsFakesDemo.Tests/: GreeterUnitTests.cs  MailSenderTests.cs  MailUtil.cs  MsFakesDemo.Tests.csproj  xunit.runner.json
MsFakesDemo.Tests/Fakes/: System.Net.Mail.fakes  System.Runtime.fakes
(+10 files in other folders)
